src/Themes/AeroNormalColor.xaml

<!--

	Actipro Software's WPF DataGrid Contrib Add-on
	http://actipro.codeplex.com/

	Copyright (c) 2009-2011 Actipro Software LLC. 

	This source code is subject to the terms of the Microsoft Public License (Ms-PL). 

	Redistribution and use in source and binary forms, with or without modification, 
	is permitted provided that redistributions of the source code retain the above 
	copyright notices and this file header. 

	Additional copyright notices should be appended to the list above. 

	For details, see <http://www.opensource.org/licenses/ms-pl.html>. 

	All other rights reserved. 

-->
	
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:datagridThemes="clr-namespace:Windows.Controls.DataGrid.Themes"
		xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type DataGrid},ResourceId=Theme}">Aero.NormalColor</system:String>

	<!-- 
	
		BRUSHES/PENS
	
	-->

	<SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static datagridThemes:DataGridCommonDictionary.BackgroundBrushKey}"
			Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" />
	
	<SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static datagridThemes:DataGridCommonDictionary.CellGridLineBrushKey}" Color="#d0d7e5" />

	<LinearGradientBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static datagridThemes:DataGridCommonDictionary.CellBackgroundSelectedBrushKey}" StartPoint="0.5,0"
			EndPoint="0.5,1">
		<GradientStop Color="#E8F6FD" Offset="0" />
		<GradientStop Color="#C4E8FA" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static datagridThemes:DataGridCommonDictionary.CellBorderSelectedBrushKey}" StartPoint="0.5,0"
			EndPoint="0.5,1">
		<GradientStop Color="#E8F6FD" Offset="0" />
		<GradientStop Color="#C4E8FA" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#ffbd69" />
	<SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static datagridThemes:DataGridCommonDictionary.CellForegroundSelectedBrushKey}" Color="Black" />

	<SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static datagridThemes:DataGridCommonDictionary.AlternatingRowBackgroundBrushKey}" Color="#f4f4f4" />
	<SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static datagridThemes:DataGridCommonDictionary.RowBackgroundBrushKey}" Color="#ffffff" />

	<SolidColorBrush PresentationOptions:Freeze="True"
			x:Key="{x:Static datagridThemes:DataGridCommonDictionary.SelectAllButtonGlyphBorderBrushKey}" Color="#000000" />

</ResourceDictionary>